# Android_FunnyChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appchatnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchatnew/: SendData.java  SendDataMessage.java
app/src/main/java/com/example/appchatnew/Domain/: CategoryDomain.java  ChatDomain.java
app/src/main/java/com/example/appchatnew/activities/: MainActivity.java  SendAPI.java  User.java
app/src/main/java/com/example/appchatnew/activities/Chat/: ChatActivity.java  MainMain.java
app/src/main/java/com/example/appchatnew/activities/Coin/: CoinActivity.java
app/src/main/java/com/example/appchatnew/activities/Map/: GPSActivity.java  MapActivity.java
app/src/main/java/com/example/appchatnew/activities/Profile/: ProFileActivity.java
app/src/main/java/com/example/appchatnew/activities/SignInUp/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/appchatnew/adapter/: AdapterListChat.java  AdapterListMessage.java  CategoryAdapter.java  PopularAdapter.java
app/src/main/java/com/example/appchatnew/api/: ApiDeleteMessage.java  ApiGetListChat.java  ApiGetListUser.java  ApiJoinRoom.java  ApiLogin.java  ApiRegister.java  ApiSendMessage.java  ApiService.java  Const.java  RetrofitClient.java
app/src/main/java/com/example/appchatnew/model/request/: RequestUser.java
app/src/main/java/com/example/appchatnew/model/response/: ChatResponse.java  InfoUser.java  ResponseBody.java
app/src/main/java/com/example/appchatnew/roomchat/: ShowDetailActivity.java  joinroom.java
app/src/main/java/com/example/appchatnew/utilities/: Constants.java  Extensions.java  RealPathUtil.java  StoreUtils.java
app/src/main/res/drawable/: background_button_green.xml  background_chat_input.xml  background_grey.xml  background_received_message.xml  background_sent_message.xml  bg_round.xml  custem_left.xml  custom_layout.xml  custom_right.xml  ic_baseline_attachment_24.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_coin.xml  activity_g_p_s.xml  activity_joinroom.xml  activity_main_main.xml  activity_map.xml  activity_pro_file.xml  activity_send_a_p_i.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_received_message.xml  item_container_sent_message.xml  item_left.xml  item_list_chat.xml  item_right.xml  viewholder_cat.xml  viewholder_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appchatnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
